info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#manegement.endpoints.web.exposure.exclude= health,info

coach.name=Ozenc Tavsanci
team.name= Tavsanci Spor Kulubu